template/index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>朋友圈</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><script>!(function () {
	var rem;
	rem = function () {
		document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
	};
	rem();
	window.addEventListener('resize', rem, false);
	var _hmt = _hmt || []
})();</script><script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script src="/moment/static/js/index-53003ba260.js"></script><link href="/moment/static/css/index-de19622c48.css" rel="stylesheet" type="text/css"><body ng-controller="Ctrl" ng-cloak><div class="paopao-area"><div class="paopao1"></div><div class="paopao2"></div><div class="paopao3"></div><div class="paopao4"></div><div class="paopao5"></div><div class="paopao6"></div><div class="paopao7"></div><div class="paopao8"></div><div class="t1"></div><div class="t2"></div><div class="t3"></div><div class="t4"></div><div class="t5"></div><div class="t6"></div><div class="t7"></div><div class="t8"></div><div class="t9"></div><div class="t10"></div><div class="t11"></div><div class="t12"></div><div class="z1"></div><div class="z2"></div><div class="z3"></div><div class="z4"></div><div class="z5"></div><div class="z6"></div><div ng-click="next()" class="p1"></div><div ng-click="next()" class="p2"></div><div class="paopao-find find"></div></div><div class="black-area"><div class="find"></div><div ng-click="b('b1')" class="b1"></div><div ng-click="b('b2')" class="b2"></div><div ng-click="b('b3')" class="b3"></div><div ng-click="b('b4')" class="b4"></div><div ng-click="b('b5')" class="b5"></div><div ng-click="b('b6')" class="b6"></div><div ng-click="b('b7')" class="b7"></div><div ng-click="b('b8')" class="b8"></div><div ng-click="b('b9')" class="b9"></div><div ng-click="b('b10')" class="b10"></div><div ng-click="b('b11')" class="b11"></div><div ng-click="b('b12')" class="b12"></div><div ng-click="b('b13')" class="b13"></div><div ng-click="b('b14')" class="b14"></div><div ng-click="b('b15')" class="b15"></div><div ng-click="b('b16')" class="b16"></div><div ng-click="b('b17')" class="b17"></div><div ng-click="b('b18')" class="b18"></div><div ng-click="b('b19')" class="b19"></div><div ng-click="b('b20')" class="b20"></div><div class="black-hole"></div></div><div class="video-area"><video poster="/moment/static/image/poster.jpg" src="/moment/static/image/bishengyuan.mp4" preload="auto" x-webkit-airplay="true" webkit-playsinline="true"></video></div><div class="last-area"><img src="/moment/static/image/last.jpg"></div><div class="moment-area"><div ng-repeat="i in data" class="friend-area"><div class="avatar-area"><div ng-if="i.username!='马睿马同学'" style="background-image:url({{ i.avatar }})" class="avatar"></div><div ng-if="i.username=='马睿马同学'" style="background-image:url({{ i.avatar }})" class="avatar changeableavatar"></div></div><div class="message-area"><div ng-bind="i.username" class="username"></div><div class="message-body"><div ng-bind-html="i.feed" class="message"></div><div class="pic-area"><img ng-src="{{ i.feedimage }}" class="pic"></div><div class="last-line"><div ng-bind="i.time" class="time"></div><div ng-click="pull_out_menu(i)" class="pull-out"><div ng-click="pull_out_menu(i)" ng-if="i.username=='马睿马同学'" ng-show="shake==true" class="find"></div><div class="overflow"><div class="pull-out-menu"><div class="cell"><div ng-click="do_cai()" class="cai"></div><div ng-click="do_cai()" ng-if="i.username=='马睿马同学'" ng-show="cai==true" class="find"></div></div><div class="cell"><div class="zan"></div></div><div class="cell"><div class="comment"></div></div></div></div></div></div></div><div class="comment-area"><div class="arrow">◆</div><div class="zan-area"><div class="zan-icon"></div><div ng-repeat="j in i.zans" ng-bind="j" class="zan-people"></div></div><div class="cai-area"><div class="cai-icon"></div><div ng-repeat="j in i.cais" ng-bind="j" class="cai-people"></div></div><div ng-repeat="j in i.comment" class="comment-details"><span ng-bind="j.username" class="comment-user"></span><span ng-bind-html="j.message" class="comment-message"></span></div></div></div></div><div class="next"></div></div></body><script language="javascript">var _hmt = _hmt || [];
(function () {
	var hm = document.createElement("script");
	hm.src = "//hm.baidu.com/hm.js?44c2ac29cbe237357637f2939d6cec09";
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(hm, s);
})();</script>

template/jade/index.jade
include ./lib/header.jade
script.
	!(function () {
		var rem;
		rem = function () {
			document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
		};
		rem();
		window.addEventListener('resize', rem, false);
		var _hmt = _hmt || []
	})();
script(src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
script(src="/moment/static/js/index-d03d66b699.js")
link(href="/moment/static/css/index-d6ec680a28.css",rel="stylesheet",type="text/css")
body(ng-controller="Ctrl",ng-cloak)
	.paopao-area
		.paopao1
		.paopao2
		.paopao3
		.paopao4
		.paopao5
		.paopao6
		.paopao7
		.paopao8
		- var t = ['t1','t2','t3','t4','t5','t6','t7','t8','t9','t10','t11','t12'];
		- for i in t
			div(class="#{i}")
		- var z = ['z1','z2','z3','z4','z5','z6']
		- for i in z
			div(class="#{i}")
		.p1(ng-click="next()")
		.p2(ng-click="next()")
		.paopao-find.find
	.black-area
		.find
		- var b = ['b1','b2','b3','b4','b5','b6','b7','b8','b9','b10','b11','b12','b13','b14','b15','b16','b17','b18','b19','b20'];
		- for i in b
			div(ng-click="b('#{i})'",class="#{i}")
		.black-hole
	.video-area
		video(width="100%",src="/moment/static/image/bishengyuan.mp4",preload="auto",x-webkit-airplay="true",webkit-playsinline="true")
	.last-area
	.moment-area
		.friend-area(ng-repeat="i in data")
			.avatar-area
				.avatar(ng-if="i.username!='马睿马同学'",style="background-image:url({{ i.avatar }})")=""
				.avatar.changeableavatar(ng-if="i.username=='马睿马同学'",style="background-image:url({{ i.avatar }})")=""
			.message-area
				.username(ng-bind="i.username")
				.message-body
					.message(ng-bind-html="i.feed")
					.pic-area
						img.pic(ng-src="{{ i.feedimage }}")
					.last-line
						.time(ng-bind="i.time")
						.pull-out(ng-click="pull_out_menu(i)")
							.find(ng-click="pull_out_menu(i)",ng-if="i.username=='马睿马同学'",ng-show="shake==true")=""
							.overflow
								.pull-out-menu
									.cell
										.cai(ng-click="do_cai()")=""
										.find(ng-click="do_cai()",ng-if="i.username=='马睿马同学'",ng-show="cai==true")=""
									.cell
										.zan=""
									.cell
										.comment=""

				.comment-area
					.arrow ◆
					.zan-area
						div.zan-icon
						div.zan-people(ng-repeat="j in i.zans",ng-bind="j")
					.cai-area
						div.cai-icon
						div.cai-people(ng-repeat="j in i.cais",ng-bind="j")
					.comment-details(ng-repeat="j in i.comment")
						span.comment-user(ng-bind="j.username")
						span.comment-message(ng-bind-html="j.message")

script(language="javascript").
	var _hmt = _hmt || [];
	(function () {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?44c2ac29cbe237357637f2939d6cec09";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
